{
	"name": "yangbingyibot",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy --minify src/index.ts",
		"dev": "wrangler dev src/index.ts",
		"start": "wrangler dev",
		"test": "vitest run",
		"test:watch": "vitest",
		"cf-typegen": "wrangler types",
		"register": "node scripts/register.js",
		"lint": "biome lint .",
		"format": "biome format --write .",
		"check": "biome check --write .",
		"check:ci": "biome check ."
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.0",
		"@cloudflare/vitest-pool-workers": "^0.12.0",
		"@cloudflare/workers-types": "^4.20240512.0",
		"dotenv": "^17.0.0",
		"typescript": "^5.0.4",
		"vitest": "^3.0.0",
		"wrangler": "^4.0.0"
	},
	"dependencies": {
		"@google/genai": "^1.38.0",
		"cloudflare-workers-and-google-oauth": "^2.0.0",
		"discord-api-types": "^0.38.0",
		"discord-interactions": "^4.0.0",
		"google-spreadsheet": "^5.0.0",
		"hono": "^4.3.11"
	}
}
